[gd_scene load_steps=14 format=3 uid="uid://dbnssgxxh071g"]

[ext_resource type="Texture2D" uid="uid://ip50w2ytqio3" path="res://assets/textures/dynamite.png" id="1_g1q5m"]
[ext_resource type="Script" path="res://attacks/dynamite/dynamite.gd" id="1_xwsa3"]
[ext_resource type="PackedScene" uid="uid://bw8338ilrtcwc" path="res://components/trail/trail.tscn" id="2_babgl"]
[ext_resource type="PackedScene" uid="uid://ouku35n2g1oe" path="res://components/shadow/shadow.tscn" id="2_h2syy"]
[ext_resource type="PackedScene" uid="uid://duubih8cq0i7o" path="res://attacks/explosion/explosion.tscn" id="4_7adaa"]
[ext_resource type="PackedScene" uid="uid://bbg3rfqwxe0mh" path="res://components/height_sprite/height_sprite.tscn" id="4_utdah"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ilwns"]
bounce = 0.9

[sub_resource type="Gradient" id="Gradient_a2yfn"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_h1evo"]
gradient = SubResource("Gradient_a2yfn")

[sub_resource type="Curve" id="Curve_644md"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ldoyn"]
curve = SubResource("Curve_644md")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8rnyr"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 2.0
angle_min = 1.07288e-05
angle_max = 360.0
spread = 180.0
initial_velocity_max = 10.0
angular_velocity_min = -720.0
angular_velocity_max = 720.0
gravity = Vector3(0, -19.6, 0)
scale_min = 0.5
scale_max = 5.0
scale_curve = SubResource("CurveTexture_ldoyn")
color = Color(0.252028, 0.252028, 0.252028, 1)
color_initial_ramp = SubResource("GradientTexture1D_h1evo")

[sub_resource type="CircleShape2D" id="CircleShape2D_ywwki"]
radius = 3.0

[node name="Dynamite" type="RigidBody2D" node_paths=PackedStringArray("sprite", "shadow", "smoke", "coll_shape", "explosion", "fuse")]
collision_layer = 2
mass = 0.25
physics_material_override = SubResource("PhysicsMaterial_ilwns")
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_xwsa3")
sprite = NodePath("Stick")
shadow = NodePath("Shadow")
smoke = NodePath("Fuse/Smoke")
coll_shape = NodePath("CollisionShape2D")
explosion = NodePath("Explosion")
fuse = NodePath("Fuse")

[node name="Shadow" parent="." node_paths=PackedStringArray("caster") instance=ExtResource("2_h2syy")]
texture = ExtResource("1_g1q5m")
offset = Vector2(0, 1)
caster = NodePath("../Stick")
shadow_offset = Vector2(0, 1)

[node name="Stick" parent="." instance=ExtResource("4_utdah")]
texture = ExtResource("1_g1q5m")

[node name="Fuse" type="Marker2D" parent="."]
position = Vector2(4, 0)

[node name="Trail" parent="Fuse" instance=ExtResource("2_babgl")]
modulate = Color(1, 0.207843, 0, 1)

[node name="Smoke" type="GPUParticles2D" parent="Fuse"]
amount = 200
process_material = SubResource("ParticleProcessMaterial_8rnyr")
lifetime = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ywwki")
disabled = true

[node name="Explosion" parent="." instance=ExtResource("4_7adaa")]
autostart = false

[connection signal="exploded" from="Explosion" to="." method="_on_explosion_exploded"]
[connection signal="tree_exited" from="Explosion" to="." method="_on_explosion_tree_exited"]
