[gd_scene load_steps=22 format=3 uid="uid://odt57hhqfyyb"]

[ext_resource type="Script" path="res://player/player.gd" id="1_g22xv"]
[ext_resource type="Script" path="res://components/states/state_machine.gd" id="2_1eeh8"]
[ext_resource type="Script" path="res://components/health/health.gd" id="2_umumv"]
[ext_resource type="Script" path="res://player/states/move.gd" id="3_so6ai"]
[ext_resource type="Script" path="res://player/states/idle.gd" id="3_ys8cc"]
[ext_resource type="Texture2D" uid="uid://cxxwdlrgkagra" path="res://assets/textures/player.png" id="4_weppg"]
[ext_resource type="Script" path="res://player/states/dash.gd" id="5_47ucy"]
[ext_resource type="PackedScene" uid="uid://ouku35n2g1oe" path="res://components/shadow/shadow.tscn" id="7_p3ssd"]
[ext_resource type="Texture2D" uid="uid://dxgroo4ufn7ac" path="res://assets/textures/circle.png" id="8_2woic"]
[ext_resource type="PackedScene" uid="uid://dvvktbgt1ayca" path="res://components/hurtbox/hurtbox.tscn" id="8_jofnb"]
[ext_resource type="PackedScene" uid="uid://bw8338ilrtcwc" path="res://components/trail/trail.tscn" id="8_rx3g0"]
[ext_resource type="PackedScene" uid="uid://bbg3rfqwxe0mh" path="res://components/height_sprite/height_sprite.tscn" id="10_0ne8n"]
[ext_resource type="PackedScene" uid="uid://bd83v7x2q3o7f" path="res://components/hitbox/hitbox.tscn" id="12_rrmdg"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_uth7a"]
bounce = 0.9

[sub_resource type="Curve" id="Curve_3fh48"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_1hkmo"]
curve = SubResource("Curve_3fh48")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_x2cya"]
particle_flag_disable_z = true
direction = Vector3(-1, 0, 0)
spread = 5.0
initial_velocity_min = 16.0
initial_velocity_max = 64.0
gravity = Vector3(0, 0, 0)
scale_min = 0.05
scale_max = 0.2
scale_curve = SubResource("CurveTexture_1hkmo")
color = Color(0.592734, 0.419391, 1.92523e-07, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d1b6m"]
radius = 6.0
height = 18.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aankp"]
radius = 6.0
height = 18.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l8w8m"]
size = Vector2(8, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r7br0"]
size = Vector2(5, 10)

[node name="Player" type="RigidBody2D" node_paths=PackedStringArray("sprite", "shadow", "dirt_trail_1", "dirt_trail_2", "rear_1", "rear_2", "hard_hitbox_collision", "soft_hitbox_collision")]
collision_layer = 6
physics_material_override = SubResource("PhysicsMaterial_uth7a")
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 4
linear_damp = 2.5
angular_damp = 2.5
script = ExtResource("1_g22xv")
sprite = NodePath("HeightSprite")
shadow = NodePath("Shadow")
dirt_trail_1 = NodePath("Rear1/DirtTrail")
dirt_trail_2 = NodePath("Rear2/DirtTrail2")
rear_1 = NodePath("Rear1")
rear_2 = NodePath("Rear2")
hard_hitbox_collision = NodePath("HardHitbox/CollisionShape2D")
soft_hitbox_collision = NodePath("SoftHitbox/CollisionShape2D")

[node name="Health" type="Node" parent="."]
script = ExtResource("2_umumv")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_1eeh8")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_ys8cc")

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource("3_so6ai")

[node name="Dash" type="Node" parent="StateMachine" node_paths=PackedStringArray("dash_timer")]
script = ExtResource("5_47ucy")
dash_timer = NodePath("DashTimer")

[node name="DashTimer" type="Timer" parent="StateMachine/Dash"]
wait_time = 0.5
one_shot = true

[node name="Rear1" type="Marker2D" parent="."]
position = Vector2(-4, -5)

[node name="DirtTrail" type="GPUParticles2D" parent="Rear1"]
emitting = false
amount = 75
process_material = SubResource("ParticleProcessMaterial_x2cya")
texture = ExtResource("8_2woic")
lifetime = 2.0
randomness = 1.0

[node name="Trail" parent="Rear1" instance=ExtResource("8_rx3g0")]
modulate = Color(0.592734, 0.419391, 1.92523e-07, 1)
length = 256

[node name="Rear2" type="Marker2D" parent="."]
position = Vector2(-4, 5)

[node name="DirtTrail2" type="GPUParticles2D" parent="Rear2"]
emitting = false
amount = 75
process_material = SubResource("ParticleProcessMaterial_x2cya")
texture = ExtResource("8_2woic")
lifetime = 2.0
randomness = 1.0

[node name="Trail" parent="Rear2" instance=ExtResource("8_rx3g0")]
modulate = Color(0.592734, 0.419391, 1.92523e-07, 1)
length = 256

[node name="Shadow" parent="." node_paths=PackedStringArray("caster") instance=ExtResource("7_p3ssd")]
texture = ExtResource("4_weppg")
offset = Vector2(-2, 2)
caster = NodePath("../HeightSprite")

[node name="HeightSprite" parent="." instance=ExtResource("10_0ne8n")]
texture = ExtResource("4_weppg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_d1b6m")

[node name="Hurtbox" parent="." node_paths=PackedStringArray("health") instance=ExtResource("8_jofnb")]
collision_layer = 4
collision_mask = 96
health = NodePath("../Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_aankp")

[node name="HardHitbox" parent="." instance=ExtResource("12_rrmdg")]
collision_layer = 16
collision_mask = 8
damage = 10
knockback_strength = 256.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HardHitbox"]
position = Vector2(8, 0)
shape = SubResource("RectangleShape2D_l8w8m")
disabled = true

[node name="SoftHitbox" parent="." instance=ExtResource("12_rrmdg")]
collision_layer = 16
collision_mask = 8
invinc_time = 0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="SoftHitbox"]
position = Vector2(6.5, 0)
shape = SubResource("RectangleShape2D_r7br0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="StateMachine/Dash/DashTimer" to="StateMachine/Dash" method="_on_dash_timer_timeout"]
[connection signal="knocked_back" from="Hurtbox" to="." method="_on_hurtbox_knocked_back"]
