[gd_scene load_steps=8 format=3 uid="uid://b6ahsribm845m"]

[ext_resource type="Script" path="res://main/main.gd" id="1_pvali"]
[ext_resource type="PackedScene" uid="uid://odt57hhqfyyb" path="res://player/player.tscn" id="1_y8kpo"]
[ext_resource type="Texture2D" uid="uid://dsh6w54r4e3xr" path="res://assets/textures/square.png" id="2_6gsk7"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_16ak2"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hocv1"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_e48l0"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_6xlnr"]

[node name="Main" type="Node2D"]
script = ExtResource("1_pvali")

[node name="Ground" type="Sprite2D" parent="."]
modulate = Color(1, 0.824076, 0.586959, 1)
scale = Vector2(160, 160)
texture = ExtResource("2_6gsk7")

[node name="Walls" type="Node2D" parent="."]

[node name="WallLeft" type="StaticBody2D" parent="Walls"]
position = Vector2(3, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallLeft"]
shape = SubResource("WorldBoundaryShape2D_16ak2")
disabled = true

[node name="WallRight" type="StaticBody2D" parent="Walls"]
position = Vector2(253, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallRight"]
shape = SubResource("WorldBoundaryShape2D_hocv1")
disabled = true

[node name="WallUp" type="StaticBody2D" parent="Walls"]
position = Vector2(128, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallUp"]
shape = SubResource("WorldBoundaryShape2D_e48l0")
disabled = true

[node name="WallDown" type="StaticBody2D" parent="Walls"]
position = Vector2(128, 253)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallDown"]
shape = SubResource("WorldBoundaryShape2D_6xlnr")
disabled = true

[node name="Player" parent="." instance=ExtResource("1_y8kpo")]
position = Vector2(128, 128)
