[gd_scene load_steps=5 format=3 uid="uid://b6ahsribm845m"]

[ext_resource type="Script" path="res://main/main.gd" id="1_pvali"]
[ext_resource type="PackedScene" uid="uid://odt57hhqfyyb" path="res://player/player.tscn" id="1_y8kpo"]
[ext_resource type="Texture2D" uid="uid://dsh6w54r4e3xr" path="res://assets/textures/square.png" id="2_6gsk7"]
[ext_resource type="PackedScene" uid="uid://drey7mcvji3my" path="res://main/arena/arena.tscn" id="3_ppbj0"]

[node name="Main" type="Node2D"]
script = ExtResource("1_pvali")

[node name="Ground" type="Sprite2D" parent="."]
modulate = Color(1, 0.824076, 0.586959, 1)
z_index = -2
z_as_relative = false
scale = Vector2(160, 160)
texture = ExtResource("2_6gsk7")

[node name="Arena" parent="." instance=ExtResource("3_ppbj0")]
radius = 512.0

[node name="Player" parent="." instance=ExtResource("1_y8kpo")]
