[gd_scene load_steps=2 format=3 uid="uid://d1nvq2qmpyeo5"]

[ext_resource type="Script" path="res://components/weapons/dyna_spam_weapon.gd" id="1_r658u"]

[node name="DynaSpamWeapon" type="Node2D" node_paths=PackedStringArray("spam_timer")]
script = ExtResource("1_r658u")
spam_timer = NodePath("SpamTimer")

[node name="SpamTimer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="timeout" from="SpamTimer" to="." method="_on_spam_timer_timeout"]
